<!doctype html>
<html>

<head>
    <title>Report</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-colorschemes"></script>
    <script>
        const vscode = acquireVsCodeApi(); // acquireVsCodeApi can only be invoked once
        vscode.postMessage({ message: 'hello from timeSeriesReport.html' });
    </script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        checkbox {
            color: var(--vscode-settings-checkboxForeground);
            background: var(--vscode-settings-checkboxForeground);
            border: var(--vscode-settings-checkboxBorder);
        }

        input {
            height: 17px;
            padding: 6px;
            border: solid 1px;
            font-size: var(--vscode-editor-font-size);
            font-family: var(--vscode-editor-font-family);
            color: var(--vscode-settings-textInputForeground);
            background: var(--vscode-settings-textInputBackground);
            border: 1px solid var(--vscode-settings-textInputBorder);
        }

        body {
            color: var(--vscode-editor-foreground);
            background-color: var(--vscode-editor-background);
            font-family: var(--vscode-editor-font-family);
            font-weight: var(--vscode-editor-font-weight);
            font-size: var(--vscode-editor-font-size);

        }

        button {
            color: var(--vscode-button-foreground);
            background-color: var(--vscode-button-background);
            border: solid 1px var(--vscode-contrastBorder);
            padding: 6px 14px;
        }

        button:hover {
            background-color: var(--vscode-button-hoverBackground);
        }

        button:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: 2px
        }

        button:active {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="message">Time-series report:
        <canvas id="report-canvas"></canvas>
    </div>
    <br>
    <button id="toggleLifecycleStart"
        title="This toggles the display of the detected lifecycle start until the first message. So removing the leftmost empty time of the first lifecycle.">Toggle
        lifecycle start</button><br>

    <script>
        var config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'dataset 1',
                    borderWidth: 1,
                    pointRadius: 2,
                    fill: false,
                    data: []
                }]
            },
            options: {
                responsive: true,
                title: { display: true, text: 'report' },
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            unit: 'second'
                        },
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'time'
                        },
                        gridLines: {
                            display: true,
                            color: 'rgba(0,200,0,0.5)'
                        },
                        ticks: {
                            source: 'labels',
                            minRotation: 30,
                        }
                    }],
                    yAxes: [{
                        display: 'auto',
                        scaleLabel: {
                            display: true,
                            labelString: 'values'
                        }
                    },
                    {
                        display: 'auto',
                        type: 'category',
                        ticks: {
                            reverse: true
                        }
                    }]
                },
                animation: { duration: 0 },
                hover: { animationDuration: 0 },
                responsiveAnimationDuration: 0,
                plugins: {
                    colorschemes: {
                        scheme: 'tableau.Tableau20'
                    }
                }
            }
        };

        window.onload = function () {
            Chart.defaults.line.spanGaps = false;
            var ctx = document.getElementById('report-canvas').getContext('2d');
            window.myReport = new Chart(ctx, config);
        };

        let minDataPointTime = undefined;

        window.addEventListener('message', event => {
            try {
                const message = event.data;
                vscode.postMessage({ message: 'got message ' + message.command + ' ' + Array.isArray(message.data) });
                switch (message.command) {
                    case 'update':
                        vscode.postMessage({ message: 'update message.data.length=' + message.data.length });
                        vscode.postMessage({ message: 'update config.data.datasets[0].data.length=' + config.data.datasets[0].data.length });
                        for (let i = 0; i < message.data.length; ++i) {
                            if (i < config.data.datasets.length) {
                                config.data.datasets[i].label = message.data[i].label;
                                if (message.data[i].dataYLabels.yLabels !== undefined) {
                                    vscode.postMessage({ message: 'update config.data.yLabels=' + config.data.yLabels + ' with ' + message.data[i].dataYLabels.yLabels });
                                    const dsi = config.data.datasets[i];
                                    config.data.datasets[i].yAxisID = 'y-axis-1';
                                    config.data.datasets[i].lineTension = 0;
                                    config.options.scales.yAxes[1].labels = message.data[i].dataYLabels.yLabels;
                                    //vscode.postMessage({ message: 'config.options.scales=' + JSON.stringify(config.options.scales, null, 2) });
                                }
                                config.data.datasets[i].data = message.data[i].dataYLabels.data;
                            } else {
                                config.data.datasets.push({ // todo check for multiple yLabels
                                    label: message.data[i].label,
                                    data: message.data[i].dataYLabels.data,
                                    fill: false,
                                    borderWidth: 1,
                                    pointRadius: 2
                                });
                            }
                        }
                        window.myReport.update();
                        vscode.postMessage({ message: 'updated report data ' + message.data.length });

                        break;
                    case 'update labels':
                        config.data.xLabels = message.labels;
                        minDataPointTime = message.minDataPointTime;
                        window.myReport.update();
                        vscode.postMessage({ message: 'update labels #' + message.labels.length });
                        break;
                }
            } catch (err) {
                vscode.postMessage({ message: 'update got err:' + err });
            }
        });

        let lcStartDate = [];

        document.getElementById('toggleLifecycleStart').addEventListener('click', function () {
            console.log("toggleLifecycleStart " + lcStartDate.length);
            if (lcStartDate.length > 0) {
                config.data.xLabels.shift(); // remove minDataPointTime
                for (let i = lcStartDate.length - 1; i >= 0; --i) {
                    config.data.xLabels.unshift(lcStartDate[i]);
                }
                lcStartDate = [];
            } else {
                // remove labels <= minDataPointTime:
                if (minDataPointTime) {
                    while (config.data.xLabels.length > 0 && config.data.xLabels[0].valueOf() <= minDataPointTime.valueOf()) { lcStartDate.push(config.data.xLabels.shift()); }
                    if (lcStartDate.length > 0) {
                        config.data.xLabels.unshift(minDataPointTime); // add minDataPointTime
                    }
                }
            }
            window.myReport.update();
        });
    </script>

</body>

</html>